================================================================================
NÄTVERKSRAPPORT - TechCorp AB
================================================================================
rapportdatum: 2025-10-12 11:06
Datauppdatering: 2024-09-30T10:30:00

ENHETER MED PROBLEM
-------------------
Status: Offline
  SW-ACCESS-03    192.168.1.5     switch       Huvudkontor
  AP-LAGER-02     192.168.200.102 access_point Lager

Status: WARNING
  AP-FLOOR2-02    192.168.20.102  access_point Huvudkontor (uptime: 2 dagar)
  RT-LAGER-01     192.168.2.254   router       Lager (uptime: 2 dagar)
  SW-DC-TOR-02    10.0.1.2        switch       Datacenter (uptime: 5 dagar)

STATISTIK PER ENHETSTYP
-----------------------
switch         : 18 st
router         : 6 st
access_point   : 9 st
firewall       : 5 st
load_balancer  : 2 st
Totalt antal enheter: 40

ENHETER MED LÅG UPTIME (<30 DAGAR)
----------------------------------
 SW-ACCESS-03    0 dagar Huvudkontor
 SW-ACCESS-05    15 dagar Huvudkontor
 AP-FLOOR2-01    12 dagar Huvudkontor
 AP-FLOOR2-02    2 dagar Huvudkontor
 SW-LAGER-02     23 dagar Lager
 RT-LAGER-01     2 dagar Lager
 AP-LAGER-02     0 dagar Lager
 SW-MAL-ACC-02   8 dagar Kontor Malmö
 SW-DC-TOR-02    5 dagar Datacenter

PORTANVÄNDNING PÅ SWITCHAR
--------------------------
Totalt: 541/676 portar används (80.0%

SWITCHAR MED HÖG PORTANVÄNDNING (>80%)
---------------------------------------
 SW-CORE-01      42/48  (87.5%) Huvudkontor
 SW-DIST-02      22/24  (91.7%) Huvudkontor
 SW-ACCESS-05    23/24  (95.8%) Huvudkontor
 SW-LAGER-02     45/48  (93.8%) Lager
 SW-MAL-ACC-01   20/24  (83.3%) Kontor Malmö
 SW-MAL-ACC-02   24/24  (100.0%) Kontor Malmö
 SW-DC-CORE-01   46/48  (95.8%) Datacenter
 SW-DC-CORE-02   46/48  (95.8%) Datacenter
 SW-DC-TOR-01    48/48  (100.0%) Datacenter
 SW-DC-TOR-02    47/48  (97.9%) Datacenter
 SW-DC-TOR-03    44/48  (91.7%) Datacenter

VLAN ÖVERSIKT
-------------
Antal unika VLANs: 19
VLANs: 10, 20, 30, 40, 50, 100, 110, 120, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 2000, 2100

STATISTIK PER SITE
------------------
Huvudkontor:
 Enheter: 15 (online: 13, offline: 1, warning: 1)
 kontakt: Anna Andersson

Lager:
 Enheter: 5 (online: 3, offline: 1, warning: 1)
 kontakt: Björn Björnsson

Kontor Malmö:
 Enheter: 7 (online: 7, offline: 0, warning: 0)
 kontakt: Cecilia Carlsson

Datacenter:
 Enheter: 10 (online: 9, offline: 0, warning: 1)
 kontakt: David Davidsson

Säkerhetskopia:
 Enheter: 3 (online: 3, offline: 0, warning: 0)
 kontakt: Erik Eriksson

================================================================================
RAPPORT SLUT
================================================================================
