================================================================================
NÄTVERKSRAPPORT - TechCorp AB
================================================================================
rapportdatum: 2025-10-09 15:29
Datauppdatering: 2024-09-30T10:30:00

ENHETER MED PROBLEM
-------------------
Status: Offline
  SW-ACCESS-03    192.168.1.5     switch       Huvudkontor
  AP-LAGER-02     192.168.200.102 access_point Lager

Status: WARNING
  AP-FLOOR2-02    192.168.20.102  access_point Huvudkontor (uptime: 2 dagar)
  RT-LAGER-01     192.168.2.254   router       Lager (uptime: 2 dagar)
  SW-DC-TOR-02    10.0.1.2        switch       Datacenter (uptime: 5 dagar)

